# movie-manager

./: .gitignore  Dockerfile  pom.xml  prebuild.sh
src/main/java/cn/movie/common/log/: MailAppender.java
src/main/java/cn/movie/robot/: MovieManagerApplication.java
src/main/java/cn/movie/robot/aspect/: LogRecordAspect.java
src/main/java/cn/movie/robot/common/: Constants.java  EntityVisibility.java  OrderEnum.java  YamlPropertySourceFactory.java
src/main/java/cn/movie/robot/config/: CorsConfig.java  FlywayConfig.java  JacksonConfig.java  RedisConfig.java  ShiroConfig.java  ThreadPoolConfig.java
src/main/java/cn/movie/robot/controller/: ConfigController.java  ContractSubjectController.java  CustomerCompanyController.java  FeeCategoryController.java  HelloController.java  OperationLogController.java  PermissionController.java  ProjectController.java  ProjectPermissionController.java  ProjectSearchController.java  ProviderController.java  RoleController.java  SessionController.java  StaffController.java  TaskController.java  UserController.java
src/main/java/cn/movie/robot/dao/: ContractSubjectRepository.java  CustomerCompanyRepository.java  FeeCategoryRepository.java  OperationLogRepository.java  PermissionRepository.java  PermissionRoleRepository.java  ProjectDetailRepository.java  ProjectMemberRepository.java  ProjectPermissionRepository.java  ProjectRepository.java  ProviderRepository.java  RoleRepository.java  StaffRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/cn/movie/robot/enums/: ProjectMemberTypeEnum.java  ProjectStateEnum.java
src/main/java/cn/movie/robot/handler/: GlobalExceptionHandler.java
src/main/java/cn/movie/robot/model/: ContractSubject.java  CustomerCompany.java  FeeCategory.java  OperationLog.java  Permission.java  PermissionRole.java  Project.java  ProjectDetail.java  ProjectMember.java  ProjectPermission.java  Provider.java  Role.java  Staff.java  User.java  UserRole.java
src/main/java/cn/movie/robot/service/: IConfigService.java  IContractSubjectService.java  ICustomerCompanyService.java  IExportExcelService.java  IFeeCategoryService.java  IOplogService.java  IPermissionService.java  IProjectAmountService.java  IProjectDetailService.java  IProjectMemberService.java  IProjectPermissionService.java  IProjectSearchService.java  IProjectService.java  IProviderService.java  IRoleService.java  ISessionService.java  IStaffService.java  ITaskService.java  IUserService.java  TestService.java
src/main/java/cn/movie/robot/service/impl/: ConfigServiceImpl.java  ContractSubjectServiceImpl.java  CustomerCompanyServiceImpl.java  ExportExcelServiceImpl.java  FeeCategoryServiceImpl.java  OplogServiceImpl.java  PermissionServiceImpl.java  ProjectAmountServiceImpl.java  ProjectDetailServiceImpl.java  ProjectMemberServiceImpl.java  ProjectPermissionServiceImpl.java  ProjectSearchServiceImpl.java  ProjectServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  StaffServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/cn/movie/robot/shiro/: SessionManager.java  ShiroRealm.java
src/main/java/cn/movie/robot/utils/: CopyUtil.java  DateUtil.java  ExcelUtils.java  JacksonUtil.java  NumberUtil.java  SessionUtil.java
src/main/java/cn/movie/robot/vo/common/: Result.java  SessionUser.java
src/main/java/cn/movie/robot/vo/oplog/: ProjectBaseInfoOplog.java  ProjectFeeDetailOplog.java  ProjectLastStateDetailOplog.java  ProjectMemberOplog.java  ProjectShootingDetailOplog.java
src/main/java/cn/movie/robot/vo/req/: ContractSubjectVo.java  CustomerCompanySearchVo.java  CustomerCompanyVo.java  FeeCategoryVo.java  ProjectPermissionVo.java  ProjectStateVo.java  ProviderSearchVo.java  ProviderVo.java  ResetPwdVo.java  RolePermissionVo.java  RoleVo.java  SignInVo.java  SignUpVo.java  StaffSearchVo.java  StaffVo.java  UserVo.java
src/main/java/cn/movie/robot/vo/req/project/: ProjectBaseInfoVo.java  ProjectCreateVo.java  ProjectFeeDetailVo.java  ProjectLastStateInfoVo.java  ProjectMemberVo.java  ProjectShottingInfoVo.java
src/main/java/cn/movie/robot/vo/req/search/: BaseSearchVo.java  FeeSearchVo.java  ProjectSearchVo.java
src/main/java/cn/movie/robot/vo/resp/: A.java  LoginVo.java  MemberTypeVo.java  PageBean.java  ProjectDetailRespVo.java  ProjectFeeRespVo.java  ProjectMemberRespVo.java  ProjectPermissionRespVo.java  ProjectRespVo.java  ProjectStateVo.java  UserRespVo.java
src/main/java/cn/movie/robot/vo/resp/search/: ProjectSearchChildFeeRespVo.java  ProjectSearchParentFeeRespVo.java  ProjectSearchRespVo.java
src/main/java/cn/movie/robot/vo/resp/test/: ProjectDetailVo.java  ProjectVo.java  StaffVo.java
src/main/java/cn/movie/robot/vo/session/: LoginVo.java
src/main/resources/db/migration/: V1.0__init.sql  V1.1__project.sql  V1.2__data.sql  V1.3__oplog.sql  V1.4__permission.sql  V1.5__superadmin.sql  V1.6__project_permission.sql  V1.7__permission.sql  V1.8__permission_read.sql
src/main/resources/properties/: logback-spring.xml
